-- This is the default FF-MYK configuration for Gluon
--
{
  hostname_prefix = '',
  site_name = 'Freifunk Mayen-Koblenz',
  site_code = 'ffmyk',
  default_domain = 'ffko',

  timezone = 'CET-1CEST,M3.5.0,M10.5.0/3',
  ntp_servers = {'ntp.ffaw','ntp.ffcoc','ntp.ffems','ntp.ffko','ntp.ffmy','ntp.ffsim'},

  opkg = {
    extra = {
      gluon = 'http://firmware.freifunk-myk.de/packages/gluon-%GS-%GR/%S',
    },
  },

  regdom = 'DE',

 mesh_vpn = {
   mtu = 1280,
   fastd = {
    methods = {'salsa2012+umac'},
    configurable = true,
    enabled = true,
    },
    bandwidth_limit = {
      enabled = false,
      ingress = 12000,
      egress = 1200
    }
  },

  autoupdater = {
    enabled = 1,
    branch = 'stable',
    branches = {
      stable = {
        name = 'stable',
        mirrors = {'http://firmware.freifunk-myk.de/update/stable'},
        good_signatures = 2,
        pubkeys = {
                '04eea4d5c9b1f90d6a7d90879549460af3c45660517dae5799def5c2dad57761', -- Florian
                'f430c192512332914b68e9caf03d32776f13d5ea122d11839faa590a6056b288', -- Niklas
                '3397037285a29acda8be04dc6edc95653ddd64f59e3fd002b90f8d21e8e90e77', -- Norbert
        },
      },
      autoupdater = {
        name = 'autoupdater',
        mirrors = {'http://firmware.freifunk-myk.de/update/autoupdater'},
        good_signatures = 1,
        pubkeys = {
                '04eea4d5c9b1f90d6a7d90879549460af3c45660517dae5799def5c2dad57761', -- Florian
                'f430c192512332914b68e9caf03d32776f13d5ea122d11839faa590a6056b288', -- Niklas
                '3397037285a29acda8be04dc6edc95653ddd64f59e3fd002b90f8d21e8e90e77', -- Norbert
        },
      },
    },
  },
  config_mode = {
    geo_location = {
      osm = {
        center = {
          lat = 50.356667,
          lon = 7.593889,
        },
        openlayers_url = 'https://firmware.freifunk-myk.de/.static/ol-v5.3.0',
      },
      show_altitude = false,
    },
    qrcode = {
      show_qrcode = true,
      url_prefix = 'https://www.freifunk-myk.de/node/add?'
    },
    remote_login = {
      show_password_form = true,
      min_password_length = 10,
    },
  }
}
