-- This is the default FF-MYK configuration for Gluon
--
{
  hostname_prefix = 'ffmyk',
  site_name = 'Freifunk Mayen-Koblenz',
  site_code = 'ffmyk',
  default_domain = 'ffmyk',

  timezone = 'CET-1CEST,M3.5.0,M10.5.0/3',
  ntp_servers = {'ntp.ffmyk'},

  opkg = {
    extra = {
      gluon = 'http://firmware.freifunk-myk.de/packages/gluon-%GS-%GR/%S',
    },
  },

  regdom = 'DE',

  wifi24 = {
    channel = 1,
    htmode = 'HT20',
    mesh = {
      mcast_rate = 12000,
    }
  },
  wifi5 = {
    channel = 44,
    htmode = 'HT20',
    outdoor_chanlist = '96-140',
    mesh = {
      mcast_rate = 12000,
    }
  },

  mesh = {
    batman_adv = {
      routing_algo = "BATMAN_IV",
      gw_sel_class = 1,
    }
  },

  mesh_vpn = {
    enabled = true,
    mtu = 1280,
    bandwidth_limit = {
      enabled = false,
      ingress = 12000,
      egress = 1200
    },
    wireguard = {
      enabled = '1',
      iface = 'wg',
      ntp = '0.de.pool.ntp.org',
      peers = {
        {
          publickey = 'lw+/xRXTsk5M+8lmQXJgTvfTWbVq/Rbu4AUdGAYDFwg=',
          endpoint = 'wg-myk1.freifunk-myk.de:10010',
          link_address = 'fe80::7e:adff:fefc:0b8c'
        },
        {
          publickey = '0ouQffY6mQrVqw9RpTEWpPBBgjS3u5/N4xlYWmkRCkg=',
          endpoint = 'wg-myk2.freifunk-myk.de:10010',
          link_address = 'fe80::ce:30ff:fe37:94da'
        },
        {
          publickey = '+cXrVBOSk8VwiRDqxGSifKhDBM6rqVxHukzvhueY9Gk=',
          endpoint = 'wg-myk3.freifunk-myk.de:10010',
          link_address = 'fe80::d3:16ff:fee5:6239'
        },
      },
    }
  },

  dns = {
    servers = {'2a03:2260:1016::53'},
    cacheentries = 500,
  },

  autoupdater = {
    enabled = 1,
    branch = 'stable',
    branches = {
      stable = {
        name = 'stable',
        mirrors = {'http://firmware.freifunk-myk.de/update/stable'},
        good_signatures = 2,
        pubkeys = {
                '04eea4d5c9b1f90d6a7d90879549460af3c45660517dae5799def5c2dad57761', -- Florian
                'f430c192512332914b68e9caf03d32776f13d5ea122d11839faa590a6056b288', -- Niklas
                '3397037285a29acda8be04dc6edc95653ddd64f59e3fd002b90f8d21e8e90e77', -- Norbert
                'd0e399c8d395c5a4b38f04e1713e7b7a32325c8ab1be8b31c5eda204c7c9395f', -- Lars
        },
      },
      beta = {
        name = 'beta',
        mirrors = {'http://firmware.freifunk-myk.de/update/beta'},
        good_signatures = 1,
        pubkeys = {
                '04eea4d5c9b1f90d6a7d90879549460af3c45660517dae5799def5c2dad57761', -- Florian
                'f430c192512332914b68e9caf03d32776f13d5ea122d11839faa590a6056b288', -- Niklas
                '3397037285a29acda8be04dc6edc95653ddd64f59e3fd002b90f8d21e8e90e77', -- Norbert
                'd0e399c8d395c5a4b38f04e1713e7b7a32325c8ab1be8b31c5eda204c7c9395f', -- Lars
        },
      },
    },
  },
  config_mode = {
    geo_location = {
      osm = {
        center = {
          lat = 50.356667,
          lon = 7.593889,
        },
        openlayers_url = 'https://firmware.freifunk-myk.de/.static/ol-v5.3.0',
      },
      show_altitude = false,
    },
    remote_login = {
      show_password_form = true,
      min_password_length = 10,
    },
  }
}
